{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catchAll": {
        "ClusterId": "catchAll",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catchAll": {
        "Destinations": {
          "customerService": {
            "Address": "https://c99-customer.service.ttlnonprod.local/"
          }
        }
      }
    }
  }
}